name: YaizuComLib Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: exec ls
      run: ls
    - name: exec pwd ls
      run: |
        pwd
        ls -l
